<?php //app-metadata-module-metadata-oauth2-clients-1

return [PHP_INT_MAX, [
    'search' => [
        'layout' => [
            'basic' => [
                'name' => [
                    'name' => 'name',
                    'width' => '10%',
                    'label' => 'LBL_NAME',
                    'link' => false,
                    'default' => true,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'fieldDefinition' => [
                        'name' => 'name',
                        'vname' => 'LBL_NAME',
                        'type' => 'varchar',
                        'required' => true,
                        'reportable' => false,
                        'inline_edit' => false,
                        'duplicate_merge' => 'disabled',
                        'readonly' => false,
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'id' => [
                    'name' => 'id',
                    'width' => '',
                    'label' => 'LBL_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'id',
                        'vname' => 'LBL_ID',
                        'type' => 'id',
                        'required' => true,
                        'reportable' => false,
                        'inline_edit' => false,
                        'readonly' => false,
                    ],
                ],
                'date_entered' => [
                    'name' => 'date_entered',
                    'width' => '',
                    'label' => 'LBL_DATE_ENTERED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_entered',
                        'vname' => 'LBL_DATE_ENTERED',
                        'type' => 'datetime',
                        'group' => 'created_by_name',
                        'comment' => 'Date record created',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                ],
                'created_by_name' => [
                    'name' => 'created_by_name',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_name',
                        'vname' => 'LBL_CREATED',
                        'type' => 'relate',
                        'reportable' => false,
                        'link' => 'created_by_link',
                        'rname' => 'user_name',
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'created_by',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'importable' => 'false',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'date_modified' => [
                    'name' => 'date_modified',
                    'width' => '',
                    'label' => 'LBL_DATE_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_modified',
                        'vname' => 'LBL_DATE_MODIFIED',
                        'type' => 'datetime',
                        'group' => 'modified_by_name',
                        'comment' => 'Date record last modified',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                ],
                'modified_by_name' => [
                    'name' => 'modified_by_name',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_by_name',
                        'vname' => 'LBL_MODIFIED_NAME',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'rname' => 'user_name',
                        'table' => 'users',
                        'id_name' => 'modified_user_id',
                        'module' => 'Users',
                        'link' => 'modified_user_link',
                        'duplicate_merge' => 'disabled',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'modified_user_id' => [
                    'name' => 'modified_user_id',
                    'width' => '',
                    'label' => 'LBL_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_MODIFIED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'group' => 'modified_by_name',
                        'dbType' => 'id',
                        'reportable' => true,
                        'comment' => 'User who last modified record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'created_by' => [
                    'name' => 'created_by',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_CREATED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'group' => 'created_by_name',
                        'comment' => 'User who created record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'description' => [
                    'name' => 'description',
                    'width' => '',
                    'label' => 'LBL_DESCRIPTION',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'text',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'description',
                        'vname' => 'LBL_DESCRIPTION',
                        'type' => 'text',
                        'comment' => 'Full text of the note',
                        'rows' => 6,
                        'cols' => 80,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'deleted' => [
                    'name' => 'deleted',
                    'width' => '',
                    'label' => 'LBL_DELETED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'deleted',
                        'vname' => 'LBL_DELETED',
                        'type' => 'bool',
                        'default' => '0',
                        'reportable' => false,
                        'comment' => 'Record deletion indicator',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'created_by_link' => [
                    'name' => 'created_by_link',
                    'width' => '',
                    'label' => 'LBL_CREATED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_link',
                        'type' => 'link',
                        'relationship' => 'oauth2clients_created_by',
                        'vname' => 'LBL_CREATED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                        'readonly' => false,
                    ],
                ],
                'modified_user_link' => [
                    'name' => 'modified_user_link',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_link',
                        'type' => 'link',
                        'relationship' => 'oauth2clients_modified_user',
                        'vname' => 'LBL_MODIFIED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                        'readonly' => false,
                    ],
                ],
                'secret' => [
                    'name' => 'secret',
                    'width' => '',
                    'label' => 'LBL_SECRET',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'secret',
                        'vname' => 'LBL_SECRET',
                        'type' => 'varchar',
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'len' => '4000',
                        'readonly' => false,
                    ],
                ],
                'redirect_url' => [
                    'name' => 'redirect_url',
                    'width' => '',
                    'label' => 'LBL_REDIRECT_URL',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'redirect_url',
                        'vname' => 'LBL_REDIRECT_URL',
                        'type' => 'varchar',
                        'required' => false,
                        'reportable' => false,
                        'inline_edit' => false,
                        'readonly' => false,
                    ],
                ],
                'is_confidential' => [
                    'name' => 'is_confidential',
                    'width' => '',
                    'label' => 'LBL_IS_CONFIDENTIAL',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'is_confidential',
                        'vname' => 'LBL_IS_CONFIDENTIAL',
                        'type' => 'bool',
                        'default' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'allowed_grant_type' => [
                    'name' => 'allowed_grant_type',
                    'width' => '',
                    'label' => 'LBL_ALLOWED_GRANT_TYPE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'allowed_grant_type',
                        'vname' => 'LBL_ALLOWED_GRANT_TYPE',
                        'type' => 'enum',
                        'options' => 'oauth2_grant_type_dom',
                        'default' => 'password',
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                ],
                'duration_value' => [
                    'name' => 'duration_value',
                    'width' => '',
                    'label' => 'LBL_DURATION_VALUE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'int',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'duration_value',
                        'vname' => 'LBL_DURATION_VALUE',
                        'type' => 'int',
                        'len' => 11,
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'readonly' => false,
                    ],
                ],
                'duration_amount' => [
                    'name' => 'duration_amount',
                    'width' => '',
                    'label' => 'LBL_DURATION_AMOUNT',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'int',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'duration_amount',
                        'vname' => 'LBL_DURATION_AMOUNT',
                        'type' => 'int',
                        'len' => 11,
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'readonly' => false,
                    ],
                ],
                'duration_unit' => [
                    'name' => 'duration_unit',
                    'width' => '',
                    'label' => 'LBL_DURATION_UNIT',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'duration_unit',
                        'vname' => 'LBL_DURATION_UNIT',
                        'type' => 'enum',
                        'options' => 'oauth2_duration_units',
                        'default' => 'Duration Unit',
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                ],
                'oauth2tokens' => [
                    'name' => 'oauth2tokens',
                    'width' => '',
                    'label' => 'LBL_RELATED_OAUTH2TOKENS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'oauth2tokens',
                        'vname' => 'LBL_RELATED_OAUTH2TOKENS',
                        'type' => 'link',
                        'relationship' => 'oauth2clients_oauth2tokens',
                        'module' => 'OAuth2Tokens',
                        'bean_name' => 'OAuth2Tokens',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'rhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                        'readonly' => false,
                    ],
                ],
                'assigned_user_id' => [
                    'name' => 'assigned_user_id',
                    'width' => '',
                    'label' => 'LBL_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'assigned_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'assigned_user_id',
                        'vname' => 'LBL_USER',
                        'group' => 'assigned_user_name',
                        'type' => 'relate',
                        'table' => 'users',
                        'module' => 'Users',
                        'reportable' => true,
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'audited' => true,
                        'comment' => 'User ID assigned to record',
                        'duplicate_merge' => 'disabled',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'assigned_user_name' => [
                    'name' => 'assigned_user_name',
                    'width' => '',
                    'label' => 'LBL_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'assigned_user_name',
                        'link' => 'assigned_user_link',
                        'vname' => 'LBL_USER',
                        'rname' => 'user_name',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'assigned_user_id',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'required' => true,
                        'readonly' => false,
                    ],
                ],
                'assigned_user_link' => [
                    'name' => 'assigned_user_link',
                    'width' => '',
                    'label' => 'LBL_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'assigned_user_link',
                        'type' => 'link',
                        'relationship' => 'oauth2clients_assigned_user',
                        'vname' => 'LBL_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'duplicate_merge' => 'enabled',
                        'rname' => 'user_name',
                        'id_name' => 'assigned_user_id',
                        'table' => 'users',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                        'readonly' => false,
                    ],
                ],
            ],
            'advanced' => [
                'name' => [
                    'name' => 'name',
                    'width' => '10%',
                    'label' => 'LBL_NAME',
                    'link' => false,
                    'default' => true,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'fieldDefinition' => [
                        'name' => 'name',
                        'vname' => 'LBL_NAME',
                        'type' => 'varchar',
                        'required' => true,
                        'reportable' => false,
                        'inline_edit' => false,
                        'duplicate_merge' => 'disabled',
                        'readonly' => false,
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'allowed_grant_type' => [
                    'name' => 'allowed_grant_type',
                    'width' => '10%',
                    'label' => 'LBL_ALLOWED_GRANT_TYPE',
                    'link' => false,
                    'default' => true,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'fieldDefinition' => [
                        'name' => 'allowed_grant_type',
                        'vname' => 'LBL_ALLOWED_GRANT_TYPE',
                        'type' => 'enum',
                        'options' => 'oauth2_grant_type_dom',
                        'default' => 'password',
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'id' => [
                    'name' => 'id',
                    'width' => '',
                    'label' => 'LBL_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'id',
                        'vname' => 'LBL_ID',
                        'type' => 'id',
                        'required' => true,
                        'reportable' => false,
                        'inline_edit' => false,
                        'readonly' => false,
                    ],
                ],
                'date_entered' => [
                    'name' => 'date_entered',
                    'width' => '',
                    'label' => 'LBL_DATE_ENTERED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_entered',
                        'vname' => 'LBL_DATE_ENTERED',
                        'type' => 'datetime',
                        'group' => 'created_by_name',
                        'comment' => 'Date record created',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                ],
                'created_by_name' => [
                    'name' => 'created_by_name',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_name',
                        'vname' => 'LBL_CREATED',
                        'type' => 'relate',
                        'reportable' => false,
                        'link' => 'created_by_link',
                        'rname' => 'user_name',
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'created_by',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'importable' => 'false',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'date_modified' => [
                    'name' => 'date_modified',
                    'width' => '',
                    'label' => 'LBL_DATE_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_modified',
                        'vname' => 'LBL_DATE_MODIFIED',
                        'type' => 'datetime',
                        'group' => 'modified_by_name',
                        'comment' => 'Date record last modified',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                ],
                'modified_by_name' => [
                    'name' => 'modified_by_name',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_by_name',
                        'vname' => 'LBL_MODIFIED_NAME',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'rname' => 'user_name',
                        'table' => 'users',
                        'id_name' => 'modified_user_id',
                        'module' => 'Users',
                        'link' => 'modified_user_link',
                        'duplicate_merge' => 'disabled',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'modified_user_id' => [
                    'name' => 'modified_user_id',
                    'width' => '',
                    'label' => 'LBL_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_MODIFIED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'group' => 'modified_by_name',
                        'dbType' => 'id',
                        'reportable' => true,
                        'comment' => 'User who last modified record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'created_by' => [
                    'name' => 'created_by',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_CREATED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'group' => 'created_by_name',
                        'comment' => 'User who created record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'description' => [
                    'name' => 'description',
                    'width' => '',
                    'label' => 'LBL_DESCRIPTION',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'text',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'description',
                        'vname' => 'LBL_DESCRIPTION',
                        'type' => 'text',
                        'comment' => 'Full text of the note',
                        'rows' => 6,
                        'cols' => 80,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'deleted' => [
                    'name' => 'deleted',
                    'width' => '',
                    'label' => 'LBL_DELETED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'deleted',
                        'vname' => 'LBL_DELETED',
                        'type' => 'bool',
                        'default' => '0',
                        'reportable' => false,
                        'comment' => 'Record deletion indicator',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'created_by_link' => [
                    'name' => 'created_by_link',
                    'width' => '',
                    'label' => 'LBL_CREATED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_link',
                        'type' => 'link',
                        'relationship' => 'oauth2clients_created_by',
                        'vname' => 'LBL_CREATED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                        'readonly' => false,
                    ],
                ],
                'modified_user_link' => [
                    'name' => 'modified_user_link',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_link',
                        'type' => 'link',
                        'relationship' => 'oauth2clients_modified_user',
                        'vname' => 'LBL_MODIFIED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                        'readonly' => false,
                    ],
                ],
                'secret' => [
                    'name' => 'secret',
                    'width' => '',
                    'label' => 'LBL_SECRET',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'secret',
                        'vname' => 'LBL_SECRET',
                        'type' => 'varchar',
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'len' => '4000',
                        'readonly' => false,
                    ],
                ],
                'redirect_url' => [
                    'name' => 'redirect_url',
                    'width' => '',
                    'label' => 'LBL_REDIRECT_URL',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'redirect_url',
                        'vname' => 'LBL_REDIRECT_URL',
                        'type' => 'varchar',
                        'required' => false,
                        'reportable' => false,
                        'inline_edit' => false,
                        'readonly' => false,
                    ],
                ],
                'is_confidential' => [
                    'name' => 'is_confidential',
                    'width' => '',
                    'label' => 'LBL_IS_CONFIDENTIAL',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'is_confidential',
                        'vname' => 'LBL_IS_CONFIDENTIAL',
                        'type' => 'bool',
                        'default' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'duration_value' => [
                    'name' => 'duration_value',
                    'width' => '',
                    'label' => 'LBL_DURATION_VALUE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'int',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'duration_value',
                        'vname' => 'LBL_DURATION_VALUE',
                        'type' => 'int',
                        'len' => 11,
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'readonly' => false,
                    ],
                ],
                'duration_amount' => [
                    'name' => 'duration_amount',
                    'width' => '',
                    'label' => 'LBL_DURATION_AMOUNT',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'int',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'duration_amount',
                        'vname' => 'LBL_DURATION_AMOUNT',
                        'type' => 'int',
                        'len' => 11,
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'readonly' => false,
                    ],
                ],
                'duration_unit' => [
                    'name' => 'duration_unit',
                    'width' => '',
                    'label' => 'LBL_DURATION_UNIT',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'duration_unit',
                        'vname' => 'LBL_DURATION_UNIT',
                        'type' => 'enum',
                        'options' => 'oauth2_duration_units',
                        'default' => 'Duration Unit',
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                        'readonly' => false,
                    ],
                ],
                'oauth2tokens' => [
                    'name' => 'oauth2tokens',
                    'width' => '',
                    'label' => 'LBL_RELATED_OAUTH2TOKENS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'oauth2tokens',
                        'vname' => 'LBL_RELATED_OAUTH2TOKENS',
                        'type' => 'link',
                        'relationship' => 'oauth2clients_oauth2tokens',
                        'module' => 'OAuth2Tokens',
                        'bean_name' => 'OAuth2Tokens',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'rhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                        'readonly' => false,
                    ],
                ],
                'assigned_user_id' => [
                    'name' => 'assigned_user_id',
                    'width' => '',
                    'label' => 'LBL_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'assigned_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'assigned_user_id',
                        'vname' => 'LBL_USER',
                        'group' => 'assigned_user_name',
                        'type' => 'relate',
                        'table' => 'users',
                        'module' => 'Users',
                        'reportable' => true,
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'audited' => true,
                        'comment' => 'User ID assigned to record',
                        'duplicate_merge' => 'disabled',
                        'required' => false,
                        'readonly' => false,
                    ],
                ],
                'assigned_user_name' => [
                    'name' => 'assigned_user_name',
                    'width' => '',
                    'label' => 'LBL_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'assigned_user_name',
                        'link' => 'assigned_user_link',
                        'vname' => 'LBL_USER',
                        'rname' => 'user_name',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'assigned_user_id',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'required' => true,
                        'readonly' => false,
                    ],
                ],
                'assigned_user_link' => [
                    'name' => 'assigned_user_link',
                    'width' => '',
                    'label' => 'LBL_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'assigned_user_link',
                        'type' => 'link',
                        'relationship' => 'oauth2clients_assigned_user',
                        'vname' => 'LBL_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'duplicate_merge' => 'enabled',
                        'rname' => 'user_name',
                        'id_name' => 'assigned_user_id',
                        'table' => 'users',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                        'readonly' => false,
                    ],
                ],
            ],
        ],
    ],
    'mass_update' => [
        'fields' => [
            [
                'name' => 'is_confidential',
                'label' => 'LBL_IS_CONFIDENTIAL',
                'fieldDefinition' => [
                    'name' => 'is_confidential',
                    'vname' => 'LBL_IS_CONFIDENTIAL',
                    'type' => 'enum',
                    'default' => true,
                    'reportable' => false,
                    'api-visible' => false,
                    'inline_edit' => false,
                    'required' => false,
                    'options' => 'dom_int_bool',
                ],
                'type' => 'enum',
            ],
            [
                'name' => 'allowed_grant_type',
                'label' => 'LBL_ALLOWED_GRANT_TYPE',
                'fieldDefinition' => [
                    'name' => 'allowed_grant_type',
                    'vname' => 'LBL_ALLOWED_GRANT_TYPE',
                    'type' => 'enum',
                    'options' => 'oauth2_grant_type_dom',
                    'default' => 'password',
                    'required' => true,
                    'reportable' => false,
                    'api-visible' => false,
                    'inline_edit' => false,
                ],
                'type' => 'enum',
                'metadata' => [
                    'extraOptions' => [
                        [
                            'value' => '__SugarMassUpdateClearField__',
                            'labelKey' => 'LBL_EMPTY',
                        ],
                    ],
                ],
            ],
            [
                'name' => 'duration_unit',
                'label' => 'LBL_DURATION_UNIT',
                'fieldDefinition' => [
                    'name' => 'duration_unit',
                    'vname' => 'LBL_DURATION_UNIT',
                    'type' => 'enum',
                    'options' => 'oauth2_duration_units',
                    'default' => 'Duration Unit',
                    'required' => true,
                    'reportable' => false,
                    'api-visible' => false,
                    'inline_edit' => false,
                ],
                'type' => 'enum',
                'metadata' => [
                    'extraOptions' => [
                        [
                            'value' => '__SugarMassUpdateClearField__',
                            'labelKey' => 'LBL_EMPTY',
                        ],
                    ],
                ],
            ],
            [
                'name' => 'assigned_user_name',
                'label' => 'LBL_USER',
                'fieldDefinition' => [
                    'name' => 'assigned_user_name',
                    'link' => 'assigned_user_link',
                    'vname' => 'LBL_USER',
                    'rname' => 'user_name',
                    'type' => 'relate',
                    'reportable' => false,
                    'source' => 'non-db',
                    'table' => 'users',
                    'id_name' => 'assigned_user_id',
                    'module' => 'Users',
                    'duplicate_merge' => 'disabled',
                    'required' => true,
                ],
                'type' => 'relate',
            ],
        ],
    ],
    'listview' => [
        'columns' => [
            [
                'name' => 'name',
                'width' => '',
                'label' => 'LBL_NAME',
                'link' => true,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'varchar',
                'fieldDefinition' => [
                    'name' => 'name',
                    'vname' => 'LBL_NAME',
                    'type' => 'varchar',
                    'required' => true,
                    'reportable' => false,
                    'inline_edit' => false,
                    'duplicate_merge' => 'disabled',
                ],
            ],
            [
                'name' => 'allowed_grant_type',
                'width' => '',
                'label' => 'LBL_ALLOWED_GRANT_TYPE',
                'link' => false,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'enum',
                'fieldDefinition' => [
                    'name' => 'allowed_grant_type',
                    'vname' => 'LBL_ALLOWED_GRANT_TYPE',
                    'type' => 'enum',
                    'options' => 'oauth2_grant_type_dom',
                    'default' => 'password',
                    'required' => true,
                    'reportable' => false,
                    'api-visible' => false,
                    'inline_edit' => false,
                ],
            ],
            [
                'name' => 'assigned_user_name',
                'width' => '',
                'label' => 'LBL_USER',
                'link' => false,
                'default' => true,
                'module' => 'Users',
                'id' => 'USER_ID',
                'sortable' => true,
                'type' => 'relate',
                'fieldDefinition' => [
                    'name' => 'assigned_user_name',
                    'link' => 'assigned_user_link',
                    'vname' => 'LBL_USER',
                    'rname' => 'user_name',
                    'type' => 'relate',
                    'reportable' => false,
                    'source' => 'non-db',
                    'table' => 'users',
                    'id_name' => 'assigned_user_id',
                    'module' => 'Users',
                    'duplicate_merge' => 'disabled',
                    'required' => true,
                ],
            ],
        ],
        'bulkActions' => [
            'delete' => [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'params' => [
                    'min' => 1,
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION_MULTIPLE',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            'export' => [
                'key' => 'export',
                'labelKey' => 'LBL_EXPORT',
                'params' => [
                    'min' => 1,
                ],
                'acl' => [
                    'export',
                ],
            ],
            'merge' => [
                'key' => 'merge',
                'labelKey' => 'LBL_MERGE_DUPLICATES',
                'params' => [
                    'min' => 2,
                    'max' => 5,
                ],
                'acl' => [
                    'edit',
                    'delete',
                ],
            ],
            'massupdate' => [
                'key' => 'massupdate',
                'labelKey' => 'LBL_MASS_UPDATE',
                'params' => [
                    'allowAll' => false,
                    'min' => 2,
                    'max' => 200,
                    'recordPanel' => [
                        'title' => 'LBL_MASS_UPDATE',
                        'mode' => 'massupdate',
                        'actions' => [
                            [
                                'key' => 'cancel',
                                'labelKey' => 'LBL_CANCEL',
                                'modes' => [
                                    'massupdate',
                                ],
                            ],
                            [
                                'key' => 'bulk-action',
                                'labelKey' => 'LBL_SUBMIT_BUTTON_LABEL',
                                'modes' => [
                                    'massupdate',
                                ],
                                'klass' => [
                                    'btn',
                                    'btn-danger',
                                    'btn-sm',
                                ],
                                'params' => [
                                    'allowAll' => false,
                                    'min' => 2,
                                    'max' => 200,
                                    'bulkAction' => 'massupdate',
                                    'displayConfirmation' => true,
                                    'confirmationLabel' => 'LBL_BULK_ACTION_MASS_UPDATE_CONFIRMATION',
                                ],
                            ],
                        ],
                        'fields' => [
                            [
                                'name' => 'is_confidential',
                                'label' => 'LBL_IS_CONFIDENTIAL',
                                'fieldDefinition' => [
                                    'name' => 'is_confidential',
                                    'vname' => 'LBL_IS_CONFIDENTIAL',
                                    'type' => 'enum',
                                    'default' => true,
                                    'reportable' => false,
                                    'api-visible' => false,
                                    'inline_edit' => false,
                                    'required' => false,
                                    'options' => 'dom_int_bool',
                                ],
                                'type' => 'enum',
                            ],
                            [
                                'name' => 'allowed_grant_type',
                                'label' => 'LBL_ALLOWED_GRANT_TYPE',
                                'fieldDefinition' => [
                                    'name' => 'allowed_grant_type',
                                    'vname' => 'LBL_ALLOWED_GRANT_TYPE',
                                    'type' => 'enum',
                                    'options' => 'oauth2_grant_type_dom',
                                    'default' => 'password',
                                    'required' => true,
                                    'reportable' => false,
                                    'api-visible' => false,
                                    'inline_edit' => false,
                                ],
                                'type' => 'enum',
                                'metadata' => [
                                    'extraOptions' => [
                                        [
                                            'value' => '__SugarMassUpdateClearField__',
                                            'labelKey' => 'LBL_EMPTY',
                                        ],
                                    ],
                                ],
                            ],
                            [
                                'name' => 'duration_unit',
                                'label' => 'LBL_DURATION_UNIT',
                                'fieldDefinition' => [
                                    'name' => 'duration_unit',
                                    'vname' => 'LBL_DURATION_UNIT',
                                    'type' => 'enum',
                                    'options' => 'oauth2_duration_units',
                                    'default' => 'Duration Unit',
                                    'required' => true,
                                    'reportable' => false,
                                    'api-visible' => false,
                                    'inline_edit' => false,
                                ],
                                'type' => 'enum',
                                'metadata' => [
                                    'extraOptions' => [
                                        [
                                            'value' => '__SugarMassUpdateClearField__',
                                            'labelKey' => 'LBL_EMPTY',
                                        ],
                                    ],
                                ],
                            ],
                            [
                                'name' => 'assigned_user_name',
                                'label' => 'LBL_USER',
                                'fieldDefinition' => [
                                    'name' => 'assigned_user_name',
                                    'link' => 'assigned_user_link',
                                    'vname' => 'LBL_USER',
                                    'rname' => 'user_name',
                                    'type' => 'relate',
                                    'reportable' => false,
                                    'source' => 'non-db',
                                    'table' => 'users',
                                    'id_name' => 'assigned_user_id',
                                    'module' => 'Users',
                                    'duplicate_merge' => 'disabled',
                                    'required' => true,
                                ],
                                'type' => 'relate',
                            ],
                        ],
                    ],
                ],
                'acl' => [
                    'massupdate',
                ],
                'availability' => [
                    'acls',
                    'massupdate',
                ],
            ],
        ],
        'lineActions' => [],
        'tableActions' => [
            [
                'key' => 'select-columns',
                'icon' => 'column_chooser',
                'titleKey' => 'LBL_COLUMNS',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'list',
                ],
                'klass' => [
                    'column-chooser-button',
                ],
            ],
        ],
        'availableFilters' => [],
        'sidebarWidgets' => [],
        'paginationType' => null,
        'maxHeight' => null,
    ],
    'subpanel' => [
        'oauth2tokens' => [
            'top_buttons' => [],
            'order' => 10,
            'module' => 'oauth2-tokens',
            'sort_order' => 'asc',
            'sort_by' => 'access_token_expires',
            'subpanel_name' => 'default',
            'get_subpanel_data' => 'oauth2tokens',
            'title_key' => 'LBL_OAUTHTOKENS_SUBPANEL_TITLE',
            'icon' => 'OAuth2Tokens',
            'name' => 'oauth2tokens',
            'legacyModule' => 'OAuth2Tokens',
            'headerModule' => 'oauth2-tokens',
            'subpanelWidget' => [
                'type' => 'statistics',
                'options' => [
                    'subpanelWidget' => [
                        'rows' => [
                            [
                                'justify' => 'end',
                                'cols' => [
                                    [
                                        'icon' => 'OAuth2Tokens',
                                    ],
                                    [
                                        'labelKey' => 'LBL_OAUTHTOKENS_SUBPANEL_TITLE',
                                        'class' => 'sub-panel-banner-button-title',
                                        'bold' => true,
                                    ],
                                    [
                                        'statistic' => 'default',
                                        'class' => 'sub-panel-banner-value',
                                        'bold' => true,
                                    ],
                                ],
                            ],
                        ],
                    ],
                ],
            ],
            'lineActions' => [],
            'searchdefs' => null,
            'columns' => [
                [
                    'name' => 'id',
                    'label' => 'LBL_TOKEN_ID',
                    'sortable' => true,
                    'vname' => 'LBL_TOKEN_ID',
                    'default' => true,
                    'widget_class' => 'SubPanelDetailViewLink',
                    'link' => true,
                    'fieldDefinition' => [
                        'name' => 'id',
                        'vname' => 'LBL_ID',
                        'type' => 'id',
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                    ],
                    'type' => 'id',
                ],
                [
                    'name' => 'date_entered',
                    'label' => 'LBL_DATE_ENTERED',
                    'sortable' => true,
                    'vname' => 'LBL_DATE_ENTERED',
                    'default' => true,
                    'fieldDefinition' => [
                        'name' => 'date_entered',
                        'vname' => 'LBL_DATE_ENTERED',
                        'type' => 'datetime',
                        'group' => 'created_by_name',
                        'comment' => 'Date record created',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                    ],
                    'type' => 'datetime',
                ],
                [
                    'name' => 'access_token_expires',
                    'label' => 'LBL_ACCESS_TOKEN_EXPIRES',
                    'sortable' => true,
                    'vname' => 'LBL_ACCESS_TOKEN_EXPIRES',
                    'default' => true,
                    'fieldDefinition' => [
                        'name' => 'access_token_expires',
                        'vname' => 'LBL_ACCESS_TOKEN_EXPIRES',
                        'type' => 'datetime',
                        'required' => true,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                    ],
                    'type' => 'datetime',
                ],
                [
                    'name' => 'refresh_token_expires',
                    'label' => 'LBL_REFRESH_TOKEN_EXPIRES',
                    'sortable' => true,
                    'vname' => 'LBL_REFRESH_TOKEN_EXPIRES',
                    'default' => true,
                    'fieldDefinition' => [
                        'name' => 'refresh_token_expires',
                        'vname' => 'LBL_REFRESH_TOKEN_EXPIRES',
                        'type' => 'datetime',
                        'required' => false,
                        'reportable' => false,
                        'api-visible' => false,
                        'inline_edit' => false,
                    ],
                    'type' => 'datetime',
                ],
            ],
        ],
    ],
    'recordview' => [
        'templateMeta' => [
            'maxColumns' => '1',
            'useTabs' => true,
            'tabDefs' => [],
        ],
        'topWidget' => [
            'refreshOn' => 'data-update',
        ],
        'sidebarWidgets' => [],
        'bottomWidgets' => [],
        'actions' => [
            [
                'key' => 'edit',
                'labelKey' => 'LBL_EDIT',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'save',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'saveNew',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancel',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancelCreate',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
            ],
            [
                'key' => 'saveContinue',
                'labelKey' => 'LBL_SAVE_CONTINUE_LABEL',
                'params' => [
                    'expanded' => true,
                    'collapsedMobile' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'asyncProcess' => true,
                'params' => [
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION',
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            [
                'key' => 'duplicate',
                'labelKey' => 'LBL_DUPLICATE_BUTTON',
                'asyncProcess' => true,
                'params' => null,
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'export',
                    'edit',
                ],
            ],
        ],
        'panels' => [
            [
                'key' => 'default',
                'rows' => [
                    [
                        'cols' => [
                            [
                                'name' => 'name',
                                'label' => 'LBL_NAME',
                                'fieldDefinition' => [
                                    'name' => 'name',
                                    'vname' => 'LBL_NAME',
                                    'type' => 'varchar',
                                    'required' => true,
                                    'reportable' => false,
                                    'inline_edit' => false,
                                    'duplicate_merge' => 'disabled',
                                ],
                                'type' => 'varchar',
                            ],
                        ],
                    ],
                    [
                        'cols' => [
                            [
                                'name' => 'is_confidential',
                                'label' => 'LBL_IS_CONFIDENTIAL',
                                'fieldDefinition' => [
                                    'name' => 'is_confidential',
                                    'vname' => 'LBL_IS_CONFIDENTIAL',
                                    'type' => 'bool',
                                    'default' => true,
                                    'reportable' => false,
                                    'api-visible' => false,
                                    'inline_edit' => false,
                                    'required' => false,
                                ],
                                'type' => 'bool',
                            ],
                        ],
                    ],
                    [
                        'cols' => [
                            [
                                'name' => 'id',
                                'label' => 'LBL_ID',
                                'fieldDefinition' => [
                                    'name' => 'id',
                                    'vname' => 'LBL_ID',
                                    'type' => 'id',
                                    'required' => true,
                                    'reportable' => false,
                                    'inline_edit' => false,
                                ],
                                'type' => 'id',
                            ],
                        ],
                    ],
                    [
                        'cols' => [
                            [
                                'name' => 'allowed_grant_type',
                                'label' => 'LBL_ALLOWED_GRANT_TYPE',
                                'fieldDefinition' => [
                                    'name' => 'allowed_grant_type',
                                    'vname' => 'LBL_ALLOWED_GRANT_TYPE',
                                    'type' => 'enum',
                                    'options' => 'oauth2_grant_type_dom',
                                    'default' => 'password',
                                    'required' => true,
                                    'reportable' => false,
                                    'api-visible' => false,
                                    'inline_edit' => false,
                                ],
                                'type' => 'enum',
                            ],
                        ],
                    ],
                ],
            ],
            [
                'key' => 'LBL_PANEL_ASSIGNMENT',
                'rows' => [
                    [
                        'cols' => [
                            [
                                'name' => 'date_entered',
                                'label' => 'LBL_DATE_ENTERED',
                                'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
                                'fieldDefinition' => [
                                    'name' => 'date_entered',
                                    'vname' => 'LBL_DATE_ENTERED',
                                    'type' => 'datetime',
                                    'group' => 'created_by_name',
                                    'comment' => 'Date record created',
                                    'enable_range_search' => true,
                                    'options' => 'date_range_search_dom',
                                    'inline_edit' => false,
                                    'required' => false,
                                ],
                                'type' => 'datetime',
                                'readonly' => true,
                            ],
                            [
                                'name' => 'date_modified',
                                'label' => 'LBL_DATE_MODIFIED',
                                'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
                                'fieldDefinition' => [
                                    'name' => 'date_modified',
                                    'vname' => 'LBL_DATE_MODIFIED',
                                    'type' => 'datetime',
                                    'group' => 'modified_by_name',
                                    'comment' => 'Date record last modified',
                                    'enable_range_search' => true,
                                    'options' => 'date_range_search_dom',
                                    'inline_edit' => false,
                                    'required' => false,
                                ],
                                'type' => 'datetime',
                                'readonly' => true,
                            ],
                        ],
                    ],
                ],
            ],
        ],
        'summaryTemplates' => [
            'create' => 'LBL_CREATE',
            'edit' => 'LBL_SUMMARY_DEFAULT',
            'detail' => 'LBL_SUMMARY_DEFAULT',
        ],
        'vardefs' => [
            'id' => [
                'name' => 'id',
                'vname' => 'LBL_ID',
                'type' => 'id',
                'required' => true,
                'reportable' => false,
                'inline_edit' => false,
            ],
            'name' => [
                'name' => 'name',
                'vname' => 'LBL_NAME',
                'type' => 'varchar',
                'required' => true,
                'reportable' => false,
                'inline_edit' => false,
                'duplicate_merge' => 'disabled',
            ],
            'date_entered' => [
                'name' => 'date_entered',
                'vname' => 'LBL_DATE_ENTERED',
                'type' => 'datetime',
                'group' => 'created_by_name',
                'comment' => 'Date record created',
                'enable_range_search' => true,
                'options' => 'date_range_search_dom',
                'inline_edit' => false,
                'required' => false,
            ],
            'created_by_name' => [
                'name' => 'created_by_name',
                'vname' => 'LBL_CREATED',
                'type' => 'relate',
                'reportable' => false,
                'link' => 'created_by_link',
                'rname' => 'user_name',
                'source' => 'non-db',
                'table' => 'users',
                'id_name' => 'created_by',
                'module' => 'Users',
                'duplicate_merge' => 'disabled',
                'importable' => 'false',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'date_modified' => [
                'name' => 'date_modified',
                'vname' => 'LBL_DATE_MODIFIED',
                'type' => 'datetime',
                'group' => 'modified_by_name',
                'comment' => 'Date record last modified',
                'enable_range_search' => true,
                'options' => 'date_range_search_dom',
                'inline_edit' => false,
                'required' => false,
            ],
            'modified_by_name' => [
                'name' => 'modified_by_name',
                'vname' => 'LBL_MODIFIED_NAME',
                'type' => 'relate',
                'reportable' => false,
                'source' => 'non-db',
                'rname' => 'user_name',
                'table' => 'users',
                'id_name' => 'modified_user_id',
                'module' => 'Users',
                'link' => 'modified_user_link',
                'duplicate_merge' => 'disabled',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'modified_user_id' => [
                'name' => 'modified_user_id',
                'rname' => 'user_name',
                'id_name' => 'modified_user_id',
                'vname' => 'LBL_MODIFIED',
                'type' => 'assigned_user_name',
                'table' => 'users',
                'isnull' => 'false',
                'group' => 'modified_by_name',
                'dbType' => 'id',
                'reportable' => true,
                'comment' => 'User who last modified record',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'created_by' => [
                'name' => 'created_by',
                'rname' => 'user_name',
                'id_name' => 'modified_user_id',
                'vname' => 'LBL_CREATED',
                'type' => 'assigned_user_name',
                'table' => 'users',
                'isnull' => 'false',
                'dbType' => 'id',
                'group' => 'created_by_name',
                'comment' => 'User who created record',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'description' => [
                'name' => 'description',
                'vname' => 'LBL_DESCRIPTION',
                'type' => 'text',
                'comment' => 'Full text of the note',
                'rows' => 6,
                'cols' => 80,
                'required' => false,
            ],
            'deleted' => [
                'name' => 'deleted',
                'vname' => 'LBL_DELETED',
                'type' => 'bool',
                'default' => '0',
                'reportable' => false,
                'comment' => 'Record deletion indicator',
                'required' => false,
            ],
            'created_by_link' => [
                'name' => 'created_by_link',
                'type' => 'link',
                'relationship' => 'oauth2clients_created_by',
                'vname' => 'LBL_CREATED_USER',
                'link_type' => 'one',
                'module' => 'Users',
                'bean_name' => 'User',
                'source' => 'non-db',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
            'modified_user_link' => [
                'name' => 'modified_user_link',
                'type' => 'link',
                'relationship' => 'oauth2clients_modified_user',
                'vname' => 'LBL_MODIFIED_USER',
                'link_type' => 'one',
                'module' => 'Users',
                'bean_name' => 'User',
                'source' => 'non-db',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
            'secret' => [
                'name' => 'secret',
                'vname' => 'LBL_SECRET',
                'type' => 'varchar',
                'required' => true,
                'reportable' => false,
                'api-visible' => false,
                'inline_edit' => false,
                'len' => '4000',
            ],
            'redirect_url' => [
                'name' => 'redirect_url',
                'vname' => 'LBL_REDIRECT_URL',
                'type' => 'varchar',
                'required' => false,
                'reportable' => false,
                'inline_edit' => false,
            ],
            'is_confidential' => [
                'name' => 'is_confidential',
                'vname' => 'LBL_IS_CONFIDENTIAL',
                'type' => 'bool',
                'default' => true,
                'reportable' => false,
                'api-visible' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'allowed_grant_type' => [
                'name' => 'allowed_grant_type',
                'vname' => 'LBL_ALLOWED_GRANT_TYPE',
                'type' => 'enum',
                'options' => 'oauth2_grant_type_dom',
                'default' => 'password',
                'required' => true,
                'reportable' => false,
                'api-visible' => false,
                'inline_edit' => false,
            ],
            'duration_value' => [
                'name' => 'duration_value',
                'vname' => 'LBL_DURATION_VALUE',
                'type' => 'int',
                'len' => 11,
                'required' => true,
                'reportable' => false,
                'api-visible' => false,
                'inline_edit' => false,
            ],
            'duration_amount' => [
                'name' => 'duration_amount',
                'vname' => 'LBL_DURATION_AMOUNT',
                'type' => 'int',
                'len' => 11,
                'required' => true,
                'reportable' => false,
                'api-visible' => false,
                'inline_edit' => false,
            ],
            'duration_unit' => [
                'name' => 'duration_unit',
                'vname' => 'LBL_DURATION_UNIT',
                'type' => 'enum',
                'options' => 'oauth2_duration_units',
                'default' => 'Duration Unit',
                'required' => true,
                'reportable' => false,
                'api-visible' => false,
                'inline_edit' => false,
            ],
            'oauth2tokens' => [
                'name' => 'oauth2tokens',
                'vname' => 'LBL_RELATED_OAUTH2TOKENS',
                'type' => 'link',
                'relationship' => 'oauth2clients_oauth2tokens',
                'module' => 'OAuth2Tokens',
                'bean_name' => 'OAuth2Tokens',
                'source' => 'non-db',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'rhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
            'assigned_user_id' => [
                'name' => 'assigned_user_id',
                'rname' => 'user_name',
                'id_name' => 'assigned_user_id',
                'vname' => 'LBL_USER',
                'group' => 'assigned_user_name',
                'type' => 'relate',
                'table' => 'users',
                'module' => 'Users',
                'reportable' => true,
                'isnull' => 'false',
                'dbType' => 'id',
                'audited' => true,
                'comment' => 'User ID assigned to record',
                'duplicate_merge' => 'disabled',
                'required' => false,
            ],
            'assigned_user_name' => [
                'name' => 'assigned_user_name',
                'link' => 'assigned_user_link',
                'vname' => 'LBL_USER',
                'rname' => 'user_name',
                'type' => 'relate',
                'reportable' => false,
                'source' => 'non-db',
                'table' => 'users',
                'id_name' => 'assigned_user_id',
                'module' => 'Users',
                'duplicate_merge' => 'disabled',
                'required' => true,
            ],
            'assigned_user_link' => [
                'name' => 'assigned_user_link',
                'type' => 'link',
                'relationship' => 'oauth2clients_assigned_user',
                'vname' => 'LBL_USER',
                'link_type' => 'one',
                'module' => 'Users',
                'bean_name' => 'User',
                'source' => 'non-db',
                'duplicate_merge' => 'enabled',
                'rname' => 'user_name',
                'id_name' => 'assigned_user_id',
                'table' => 'users',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
        ],
        'metadata' => [],
    ],
]];
